{
  "name": "@codecov/example-javascript",
  "version": "0.0.1",
  "description": "Codecov Example Javascript",
  "scripts": {
    "test": "vitest run --coverage"
  },
  "dependencies": {
    "vitest": "^3.2.6"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^3.2.6"
  },
  "overrides": {
    "postcss": "^8.5.18",
    "brace-expansion": "^2.1.2",
    "vite": "^6.4.3",
    "picomatch": "^4.0.4",
    "minimatch": "^9.0.7",
    "rollup": "^4.59.0"
  }
}
